OwlCarouselDemo/MainWindow.xaml

<Window x:Class="OwlCarouselDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwlCarouselDemo"
        xmlns:controls="clr-namespace:OwlCarouselDemo.Controls" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <x:Array x:Key="data" Type="{x:Type system:String}">
        
            <system:String>
                Test1
            </system:String>
            <system:String>
                Test2
            </system:String>
            <system:String>
                Test3
            </system:String>
            <system:String>
                Test4
            </system:String>
            
        </x:Array>
        <Style TargetType="{x:Type controls:Carousel}"  BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:Carousel}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="sv" Padding="{TemplateBinding Padding}" 
                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <controls:LoopPanel x:Name="lp" IsItemsHost="True" BringChildrenIntoView="True"
                              Offset="{Binding Offset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                              Orientation="{TemplateBinding Orientation}" 
                              RelativeOffset="{TemplateBinding RelativeOffset}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="sv" Property="HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter TargetName="sv" Property="VerticalScrollBarVisibility" Value="Disabled" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="itemStyle">
            <Setter Property="controls:Carousel.IsDragHandle" Value="True" />
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
            <Setter Property="Background" Value="#FF3B0031" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Red" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <controls:Carousel ItemsSource="{StaticResource data}"
                         Orientation="Horizontal"
                         ItemContainerStyle="{StaticResource itemStyle}">

        </controls:Carousel>
    </Grid>
</Window>
